<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>AppleTwinsDiff_DevelopmentEnv</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://kazurayam.github.io/myApple-alt'</initValue>
      <name>URL_PREFIX</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Include/data/MyApple/sitemap.json'</initValue>
      <name>SITEMAP</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
